.navbar-toggler-icon {
    background-image: url("http://localhost/gachoraProject/public/images/collapsePlugin.svg");
}

.navbar-toggler {
    border: none;
    z-index: 1000;
}

.navbar-toggler:focus {
    box-shadow: none
}

.dropdown-menu {
    border: none;
    background-color: var(--main-bg-gray);
}

.offcanvas.offcanvas-end {
    background-color: var(--main-bg-gray);
    width: 300px;
    height: 550px;
    margin-top: 100px;
    margin-right: 30px;
    border-radius: 30px;
}

.offcanvas-header {
    margin-top: 10px;
}

#navbarMember {
    position: absolute;
    /* background-color: var(--main-yellow); */
    /* border: 2px solid var(--main-darkblue); */
    border-radius: 20px;
    width: 350px;
    top: 73px;
    left: 10px;
    padding: 10px;
}

#navbarMember img.memberImg {
    width: 130px;
}

#navbarMember .memberTop {
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

#navbarMember button.rounded-5 {
    width: 90px;
    height: 35px;
    color: var(--main-yellow);
    background-color: var(--main-darkblue);
    border: none;
    line-height: 35px;
    opacity: 0.9;
}

#navbarMember button.topUp {
    background-color: var(--main-yellow);
    color: var(--main-darkblue)
}

#navbarMember button:hover {
    opacity: 1;
}

.cartCount,
.notiCount {
    background-color:red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    right: -10px;
    display: flex;
    justify-content: center; 
    align-items: center;
    line-height: 0.7;
    color: white;
    font-size: 12px;
    vertical-align: top;
}

.notiCount {
    width: 10px;
    height: 10px;
}

#homepage .navbar-toggler-icon {
    background-image: 'url("http://localhost/gachoraProject/public/images/homemenu.svg")';
    margin: "0px";
    width: "7rem";
    height: "7rem";
    pointer-events: "auto";
    position: "relative";
}

#offcanvasNavbar li:hover,
#offcanvasNavbar .btn-close:hover {
    background-color: #e5e5e5;
}

@media (max-width: 768px) {
    #homepage  .navbar-toggler-icon {
        width: 3rem;
        height: 3rem;
    }
}

@media (min-width: 768px) {
    #homepage .navbar-toggler-icon {
        width: 5rem;
        height: 5rem;
    }
}

@media (min-width: 992px) {
    #offcanvasNavbar {
        display: none;
    }

    #homepage .navbar-toggler-icon {
        width: 7rem;
        height: 7rem;
    }
}

@media (max-width: 992px) {

    #bigNavbar-l,
    #bigNavbar-r {
        display: none;
    }
}

#bigNavbar-l li,
#bigNavbar-r li {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 80px;
    z-index: 1000;
}

@media (min-width: 1200px) {
    #bigNavbar-l li {
        margin-left: 20px;
        margin-right: 20px;
    }

}

  /* 遮罩層樣式 */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1100;
  }
  
  /* 中間區塊樣式 */
  .modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    /* padding: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1200;
    border-radius: 10px;
    width: 60%;
    height: 80vh;
  }
  
  .modal button {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .modal button:hover {
    background-color: #e53935;
  }

.modal::-webkit-scrollbar {
    display: none;
}   
.remindercard {

    text-align: center;

    & .r-card-container{
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        padding-right: 10px;
    }
    & .r-card{
        display: grid;
        grid-template-areas: 
        "r-card-left r-card-right";
        text-align: left;
        align-items: center;
        grid-template-columns: 25px 1fr;
        width: 300px;
        padding: 15px;
        background-color: #E6E6E6;
        border-radius: 10px;

        & .r-card-img{
            grid-area: r-card-left;
            height: 25px;
            width: 25px;
            margin-left: 3px;
            /* border: 1px solid black; */
        }
        & .r-card-text{
            grid-area: r-card-right;
            margin-left: 12px;
            font-size: 0.8em;
            display: inline;
            /* text-align: center; */
            /* border: 1px solid black; */
        }
    }
    & .r-card:hover{
        background-color: var(--main-yellow);
        border: 3px solid var(--main-bg-gray);
        cursor: pointer;
    }
}
.scroll-bar{
    &::-webkit-scrollbar{
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: #B3B3B3;
        border-radius: 10px;
        margin: 20px 130px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background-color: var(--main-yellow);
    }
}